def razmn():
    t = int(input('\nВведите время, за промежуток которого хотите вычислить вероятность размножения: '))
    n = int(input('Введите начальное количество особей в популяции: '))
    #x = int(input('Введите количество особей, которое хотите получить через интервал времени t: '))
    b = int(input('Введите вероятность появления новой особи у 1 потомка за интервал t: '))  
    x=3 # x хз чо такое аххахах
    print("\nФормулы:\n\n1) P = (1-e^(βt)(1-x^(-1)))^(-a)")
    p1 = pow((1 - pow(2.7, b*t) * (1 - pow(x, (-1)))), (-a))# ваще тут должна быть формула с матрицей 
    print("Результат: ", p1)
    print("\n2) P = что-то там ")  # не знаю какие еще формулы есть=> не думаю что тут нужно еще что то, но можно будет потом добавить мат.ожидание и дисперссию
    p2 = 1
    print("Результат: ", p2)

def razm_gib():
    t = int(input('\nВведите время, за промежуток которого хотите вычислить вероятность размножения: '))
    n = int(input('Введите начальное количество особей: '))
    b = int(input('Введите вероятность появления новой особи у 1 потомка за интервал t: ')) 
    m = int (input('Введите вероятность гибели 1 особи за интервал t: '))
    print("\nФормулы:\n\n1) P=(1-eˆ(βt)(1-xˆ(-1)))ˆ(-a)")
    p1 = pow((1 - pow(2.7, 2) * (1 - pow(x, (-1)))), (-2))#тут вроде тоже должна быть другаяяяяя ух 
    print("Результат: ", p1)
    print("\n2) P=что-то там ")
    p2 = 1
    print("Результат: ", p2)

def migr():
    t = int(input('Введите время: '))
    n = int(input('Введите начальное количество: '))
    b = 12   # нужно подставить значения не знаю какие
    u = 33
    v = 42
    X = 10
    T = pow(2.7, ((b-u)*t))
    print("\nФормулы:\n\n1) P = (((β-μ)/(β*T-μ))^(ν/β))*(1-((β*(T-1))/(β*T-μ))*X)^(-ν/β)")
    p1 = pow(((b-u)/(b*T-u)), (v/b))*pow((1-((b*(T-1))/(b*T-u))*X), (-v/b))
    print("Результат: ", p1)
    print("\n2) P = что-то там ")
    p2 = 1
    print("Результат: ", p2)

def popul():
    t = int(input('Введите время: '))
    n = int(input('Введите начальное количество: '))
    print("\nФормулы:\n\n1) P=(1-eˆ(βt)(1-xˆ(-1)))ˆ(-a)")
    p1 = pow((1 - pow(2.7, 2) * (1 - pow(x, (-1)))), (-2))# блина не могу понять где ты взяла эту формулу
    print("Результат: ", p1)
    print("\n2) P=что-то там ")
    p2 = 1
    print("Результат: ", p2)


print('\nДобро пожаловать в программу Кузнецовой Екатерины и Бабухадия Маргариты 🙂\n')
print('Выберите главу:\n')
print('1) Простой процесс размножения\n')
print('2) Процесс размножения и гибели\n')
print('3) Влияние миграции\n')
print('4) Популяции, состоящие из особей 2 полов\n')

a = input("Выберите пункт меню: ")
while a < "1" or a > "4":
    a = input("Выберите пункт меню: ")
if a == "1":
    razmn()
elif a == "2":
    razm_gib()
elif a == "3":
    migr()
elif a == "4":
    popul()
